# ComputerProgramming2

./: .gitignore  .gitlab-ci.yml  Dockerfile  PadelClubManagement.sln  README.md  app.yaml  elias.dehondt.sln  secret.yaml
BL/: BL.csproj  IManager.cs  Manager.cs
BL.Tests/: BL.Tests.csproj  ClubTests.cs  PadelCourtTests.cs
C-A/: C-A.csproj  Club.cs  Player.cs
CA/: ConsoleUi.cs  PadelCourt.cs  Player.cs  PlayerPosition.cs  Program.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  DbContextRepository.cs  PadelClubManagementDbContext.cs
Domain/: Booking.cs  Club.cs  Domain.csproj  PadelCourt.cs  Player.cs  PlayerPosition.cs
Tests/: Tests.csproj
Tests/Config/: CustomWebApplicationFactory.cs  ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/IntegrationTests/: BookingTests.cs  ClubTests.cs  ClubsControllerTests.cs  ClubsTests.cs  PadelCourtTests.cs  PlayerControllerTests.cs  PlayerTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/UnitTests/: ClubsControllerTests.cs  ManagerTests.cs
UI-CA/: Club.cs  ConsoleUi.cs  PadelCourt.cs  Player.cs  PlayerPosition.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: BookingExtensions.cs  ClubExtensions.cs  PadelCourtExtensions.cs  PlayerExtensions.cs
UI-MVC/: Program.cs  UI-MVC.csproj  api_testing.http  api_tests.http  appsettings.json  cookies_testing.http  mvc_testing.http
UI-MVC.Tests/: UI-MVC.Tests.csproj  UnitTest.cs
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: ClubController.cs  HomeController.cs  PadelCourtController.cs  PlayerController.cs
UI-MVC/Controllers/Api/: ClubsController.cs  PlayersController.cs
UI-MVC/Models/: ErrorViewModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI-MVC/Views/Club/: Index.cshtml
UI-MVC/Views/PadelCourt/: Detail.cshtml
UI-MVC/Views/Player/: Add.cshtml  Detail.cshtml  Index.cshtml  Privacy.cshtml
UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
UI-MVC/wwwroot/css/: site.css
UI-MVC/wwwroot/js/: site.js
UI-MVC/wwwroot/js/club/: index.js
UI-MVC/wwwroot/js/player/: add.js  detail.js  update.js
UI-WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BookingWindow.xaml  BookingWindow.xaml.cs  ClubWindow.xaml  ClubWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadelCourtWindow.xaml  PadelCourtWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  UI-WPF.csproj
