<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>PadelClubManagement.BL.Domain</AssemblyName>
        <RootNamespace>PadelClubManagement.BL.Domain</RootNamespace>
    </PropertyGroup>

</Project>
